* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
    width: 100%;

}

#main {
    height: 100%;
    width: 100%;
    /* background: gray; */
}

#nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    /* background: yellow; */

}

#navpart1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.gola {
    height: 22px;
    width: 22px;
    background-color: black;
    border-radius: 50%;
}

#navpart2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#navpart h4 {
    font-size: 16px;
    font-weight: 600;

}

#nav2 {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 90px;


}

#nav2 h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

#content {
    height: calc(100% - 150px);

    width: 100%;

}

#textcontent {
    height: 28%;
    width: 100%;
    display: flex;
    overflow-x: auto;
    /* background-color: red; */
    padding-left: 35px;
}

#textcontent::-webkit-scrollbar {
    background: transparent;
    height: 7px;
}

#textcontent::-webkit-scrollbar-thumb {
    background: red;
}

.elem {
    flex-shrink: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 80%;
    width: 45%;
    /* border: 2px solid black; */
}

.elem h1 {
    font-size: 80px;
    font-weight: 300;
}

#imagecontent {
    height: 80%;
    width: 100%;
    /* background: gray; */
    display: flex;
    overflow-x: auto;

}

#imagecontent::-webkit-scrollbar {
    /* background: transparent; */
    display: none;

}

#imagecontent img {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}